# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\Polyspace\R2019a
startdir = C:\Users\Allan Condiman\Desktop\Thesis 2

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"$matlabdir\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "colouredToGray_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp -Wl,--version-script,colouredToGray_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\colouredToGray_mexutil.o : cc $root\colouredToGray_mexutil.c
build $builddir\colouredToGray_data.o : cc $root\colouredToGray_data.c
build $builddir\colouredToGray_initialize.o : cc $root\colouredToGray_initialize.c
build $builddir\colouredToGray_terminate.o : cc $root\colouredToGray_terminate.c
build $builddir\colouredToGray.o : cc $root\colouredToGray.c
build $builddir\RedChannel.o : cc $root\RedChannel.c
build $builddir\GreenChannel.o : cc $root\GreenChannel.c
build $builddir\BlueChannel.o : cc $root\BlueChannel.c
build $builddir\_coder_colouredToGray_info.o : cc $root\interface\_coder_colouredToGray_info.c
build $builddir\_coder_colouredToGray_api.o : cc $root\interface\_coder_colouredToGray_api.c
build $builddir\_coder_colouredToGray_mex.o : cc $root\interface\_coder_colouredToGray_mex.c
build $builddir\c_mexapi_version.o : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\colouredToGray_mex.mexw64 : link $builddir\colouredToGray_mexutil.o $builddir\colouredToGray_data.o $builddir\colouredToGray_initialize.o $builddir\colouredToGray_terminate.o $builddir\colouredToGray.o $builddir\RedChannel.o $builddir\GreenChannel.o $builddir\BlueChannel.o $builddir\_coder_colouredToGray_info.o $builddir\_coder_colouredToGray_api.o $builddir\_coder_colouredToGray_mex.o $builddir\c_mexapi_version.o 
